# Bridgelabz-2384200074

./: .gitignore  AbundantNumber.cs  Add.cs  AgeOfHarry.cs  Annagram.cs  AreaOfCircle.cs  ArmstrongNumber.cs  ArrayManipulation.cs  AthleteRuns.cs  Average.cs  BMICalculator.cs  BMICalculatorProgram2.cs  BMIIndex.cs  Bank.cs  BankAccount.cs  BasicCalculator.cs  BonusCalculator.cs  Book.cs  Books.cs  Bridgelabz.cs  Bubble Sort - Sort Student Marks.cs  CalculateAgeOfTenStudents.cs  CalculateProfitAndLoss.cs  Calculator.cs  CarRentel.cs  Check for a Pair with Given Sum in an Array.cs  CheckEvenOdd.cs  CheckNaturalNumber.cs  CheckingNumber.cs  Chocolates.cs  Circle.cs  Circular Tour Problem.cs  ClassDiagrams.docx  CompareSortings.cs  CompareStrings.cs  Conversion.cs  ConversionToMiles.cs  CountSubstring.cs  CountVowelsAndConsonents.cs  Counting Sort - Sort Student Ages.cs  (+151 more)
19-02-2025/Check if Two Sets Are Equal/: Check if Two Sets Are Equal.csproj  Check if Two Sets Are Equal.sln  Program.cs
19-02-2025/Generate Binary Numbers Using a Queue/: Generate Binary Numbers Using a Queue.csproj  Generate Binary Numbers Using a Queue.sln  Program.cs
19-02-2025/Remove Duplicates While Preserving Order/: DuplicateRemove.cs  Program.cs  Remove Duplicates While Preserving Order.csproj  Remove Duplicates While Preserving Order.sln
20-02-2025/Buffered Streams - Efficient File Copy/: Buffered Streams - Efficient File Copy.csproj  Buffered Streams - Efficient File Copy.sln  Program.cs
20-02-2025/Data Streams - Store and Retrieve Primitive Data/: Data Streams - Store and Retrieve Primitive Data.csproj  Data Streams - Store and Retrieve Primitive Data.sln  Program.cs
20-02-2025/File Handling - Read and Write a Text File/: File Handling - Read and Write a Text File.csproj  File Handling - Read and Write a Text File.sln  Program.cs
20-02-2025/Read User Input from Console/: Program.cs  Read User Input from Console.csproj  Read User Input from Console.sln
20-02-2025/Read a Large File Line by Line/: Program.cs  Read a Large File Line by Line.csproj  Read a Large File Line by Line.sln
20-02-2025/Serialization - Save and Retrieve an Object/: Employee.cs  Program.cs  Serialization - Save and Retrieve an Object.csproj  Serialization - Save and Retrieve an Object.sln
AI-Driven Resume Screening System/: AI-Driven Resume Screening System.csproj  AI-Driven Resume Screening System.sln  Datascientist.cs  JobRole.cs  Program.cs  Resume.cs  SoftwareEngineer.cs
Circular Linked List Online Ticket Reservation System/: Online Ticket.cs
Circular Linked List Round Robin Scheduling Algorithm/: RoundRobinScheduler.cs
CircularLinkedList1/: CircularLinkedList.cs
Controllers/: HelloAppController.cs  IshwarSingh.cs
Doubly Linked List Library Management System/: Doubly LinkedList2.cs
Doubly Linked List UndoRedo Functionality for Text Editor/: UndoRedo.cs
DoublyLinkedList1/: DoublyLinkedList.cs
Dynamic Online Marketplace/: DiscountManager.cs  Dynamic Online Marketplace.csproj  Dynamic Online Marketplace.sln  Marketplace.cs  Product.cs  ProductCatalog.cs  Program.cs
Inventory Management System/: Circular Linked List.cs
Multi-Level University Course Management System/: AssignmentCourse.cs  Course.cs  CourseType.cs  ExamCourse.cs  Multi-Level University Course Management System.csproj  Multi-Level University Course Management System.sln  Program.cs
Personalized Meal Plan Generator/: HighProteinMeal.cs  IMealPlan.cs  KetoMeal.cs  Meal.cs  Personalized Meal Plan Generator.csproj  Personalized Meal Plan Generator.sln  Program.cs  VeganMeal.cs  VegetarianMeal.cs
Properties/: launchSettings.json
Singly Linked List Social Media Friend Connections/: Social media.cs
SinglyLinkedList/: LinkedList.cs  Program.cs  SinglyLinkedList.sln  Student.cs
(+109 files in other folders)
