D:\MyC#\19-02-2025\Hospital Triage System\bin\Debug\net6.0\Hospital Triage System.exe
D:\MyC#\19-02-2025\Hospital Triage System\bin\Debug\net6.0\Hospital Triage System.deps.json
D:\MyC#\19-02-2025\Hospital Triage System\bin\Debug\net6.0\Hospital Triage System.runtimeconfig.json
D:\MyC#\19-02-2025\Hospital Triage System\bin\Debug\net6.0\Hospital Triage System.dll
D:\MyC#\19-02-2025\Hospital Triage System\bin\Debug\net6.0\Hospital Triage System.pdb
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\Hospital Triage System.GeneratedMSBuildEditorConfig.editorconfig
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\Hospital Triage System.AssemblyInfoInputs.cache
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\Hospital Triage System.AssemblyInfo.cs
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\Hospital Triage System.csproj.CoreCompileInputs.cache
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\Hospital Triage System.dll
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\refint\Hospital Triage System.dll
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\Hospital Triage System.pdb
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\Hospital Triage System.genruntimeconfig.cache
D:\MyC#\19-02-2025\Hospital Triage System\obj\Debug\net6.0\ref\Hospital Triage System.dll
