D:\MyC#\19-02-2025\Reverse a Queue\bin\Debug\net6.0\Reverse a Queue.exe
D:\MyC#\19-02-2025\Reverse a Queue\bin\Debug\net6.0\Reverse a Queue.deps.json
D:\MyC#\19-02-2025\Reverse a Queue\bin\Debug\net6.0\Reverse a Queue.runtimeconfig.json
D:\MyC#\19-02-2025\Reverse a Queue\bin\Debug\net6.0\Reverse a Queue.dll
D:\MyC#\19-02-2025\Reverse a Queue\bin\Debug\net6.0\Reverse a Queue.pdb
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\Reverse a Queue.GeneratedMSBuildEditorConfig.editorconfig
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\Reverse a Queue.AssemblyInfoInputs.cache
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\Reverse a Queue.AssemblyInfo.cs
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\Reverse a Queue.csproj.CoreCompileInputs.cache
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\Reverse a Queue.dll
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\refint\Reverse a Queue.dll
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\Reverse a Queue.pdb
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\Reverse a Queue.genruntimeconfig.cache
D:\MyC#\19-02-2025\Reverse a Queue\obj\Debug\net6.0\ref\Reverse a Queue.dll
