D:\MyC#\19-02-2025\Design a Voting System\bin\Debug\net6.0\Design a Voting System.exe
D:\MyC#\19-02-2025\Design a Voting System\bin\Debug\net6.0\Design a Voting System.deps.json
D:\MyC#\19-02-2025\Design a Voting System\bin\Debug\net6.0\Design a Voting System.runtimeconfig.json
D:\MyC#\19-02-2025\Design a Voting System\bin\Debug\net6.0\Design a Voting System.dll
D:\MyC#\19-02-2025\Design a Voting System\bin\Debug\net6.0\Design a Voting System.pdb
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\Design a Voting System.GeneratedMSBuildEditorConfig.editorconfig
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\Design a Voting System.AssemblyInfoInputs.cache
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\Design a Voting System.AssemblyInfo.cs
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\Design a Voting System.csproj.CoreCompileInputs.cache
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\Design a Voting System.dll
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\refint\Design a Voting System.dll
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\Design a Voting System.pdb
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\Design a Voting System.genruntimeconfig.cache
D:\MyC#\19-02-2025\Design a Voting System\obj\Debug\net6.0\ref\Design a Voting System.dll
