D:\MyC#\19-02-2025\Reverse a List\bin\Debug\net6.0\Reverse a List.exe
D:\MyC#\19-02-2025\Reverse a List\bin\Debug\net6.0\Reverse a List.deps.json
D:\MyC#\19-02-2025\Reverse a List\bin\Debug\net6.0\Reverse a List.runtimeconfig.json
D:\MyC#\19-02-2025\Reverse a List\bin\Debug\net6.0\Reverse a List.dll
D:\MyC#\19-02-2025\Reverse a List\bin\Debug\net6.0\Reverse a List.pdb
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\Reverse a List.GeneratedMSBuildEditorConfig.editorconfig
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\Reverse a List.AssemblyInfoInputs.cache
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\Reverse a List.AssemblyInfo.cs
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\Reverse a List.csproj.CoreCompileInputs.cache
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\Reverse a List.dll
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\refint\Reverse a List.dll
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\Reverse a List.pdb
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\Reverse a List.genruntimeconfig.cache
D:\MyC#\19-02-2025\Reverse a List\obj\Debug\net6.0\ref\Reverse a List.dll
