D:\MyC#\20-02-2025\Count Words in a File\bin\Debug\net6.0\Count Words in a File.exe
D:\MyC#\20-02-2025\Count Words in a File\bin\Debug\net6.0\Count Words in a File.deps.json
D:\MyC#\20-02-2025\Count Words in a File\bin\Debug\net6.0\Count Words in a File.runtimeconfig.json
D:\MyC#\20-02-2025\Count Words in a File\bin\Debug\net6.0\Count Words in a File.dll
D:\MyC#\20-02-2025\Count Words in a File\bin\Debug\net6.0\Count Words in a File.pdb
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\Count Words in a File.GeneratedMSBuildEditorConfig.editorconfig
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\Count Words in a File.AssemblyInfoInputs.cache
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\Count Words in a File.AssemblyInfo.cs
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\Count Words in a File.csproj.CoreCompileInputs.cache
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\Count Words in a File.dll
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\refint\Count Words in a File.dll
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\Count Words in a File.pdb
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\Count Words in a File.genruntimeconfig.cache
D:\MyC#\20-02-2025\Count Words in a File\obj\Debug\net6.0\ref\Count Words in a File.dll
